<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <title>A45</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(94733749, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/94733749" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <header class="header">
    <nav class="menu">
      <a href="index.html">
        <div class="logo menu__logo"><img src="img/logo.svg" alt="logo"></div>
      </a>
      <div id="layer2" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- Десктопное меню -->
      <ul class="nav">
        <li class="nav__links">
          <a href="works.html" class="links">Works</a>
        </li>
        <li class="nav_list">
          <a href="price.html" class="links">Price</a>
        </li>
        <li class="nav_list">
          <a href="contact.html" class="links">Contact</a>
        </li>
        <li class="nav_list">
          <a href="about.html" class="links">About</a>
        </li>
      </ul>

    </nav>
    </div>
  </header>


  <!-- Мобильное меню которое появляется-->
  <ul id="layer2" class="mobile-menu">
    <li class="mobile-menu__nav__links">
      <a href="works.html" class="links">Works</a>
    </li>
    <li class="mobile-menu__nav__links">
      <a href="price.html" class="links">Price</a>
    </li>
    <li class="mobile-menu__nav__links">
      <a href="contact.html" class="links">Contact</a>
    </li>
    <li class="mobile-menu__nav__links">
      <a href="about.html" class="links">About</a>
    </li>
  </ul>
  <!-- Мобильное меню которое появляется конец-->




  <section id="layer2" class="content__main">
    <div class="content__intro__title">
      ALEX ERKOVICH
    </div>
    <div class="content__intro__subtitle">
      User expirience designer
    </div>
  </section>

  <script>
    let menuBtn = document.querySelector('.menu-btn');
    let menu = document.querySelector('.mobile-menu');
    menuBtn.addEventListener('click', function () {
      menu.classList.toggle('active');
    })
  </script>

  </body>

</html>