<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(94733749, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/94733749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

</head>

<body>
    
    <header id="layer1">
        <div class="menu">
            <div class="menu__logo">
                <img src="img/rvn/logo.svg">
            </div>
            <div class="menu__nav">
                <ul>
                    <a href="">
                        <li class="menu__nav__item__active">Home</li>
                    </a>
                    <a href="#vision">
                        <li class="menu__nav__item"> Our vision</li>
                    </a>
                    <a href="#services">
                        <li class="menu__nav__item">Services</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>


    <div class="content">

        <div id="layer2" class="content__infoblock__center__text-block">
            <div class="content__infoblock__center__content__title">
                <h1>INDULGE YOUR CUSTOMERS ECHANCE YOUR BISNESS RESULTS</h1>
            </div>
            <button class="button" value="CONTACT US">CONTACT US</button>
        </div>

        <div id="layer2" class="content__infoblock__left">
            <p>RVN customer experience services are a perfect combination of transparent processes, humane </p>
        </div>
        <div id="layer2" class="content__infoblock__rigth">
            <p>approach to the end-customers, and usage of cutting-edge communication technologies and technics.
            </p>
        </div>

        <!--SECTION HERO-->
        <section class="section">
        <a id="layer3" href="index.html"> <button  class="back__button"> Вернуться на сайт</button></a>
            <div class="content__section__hero">
                <img src="img/rvn/gerl.png" alt="">
            </div>
        </section>
        <!--SECTION HERO END-->

        <!--SECTION OUR VISION-->
        <section id="vision" class="section">
            <div class="our__vision">
                <h2>OUR VISION</h2>
                <div class="our__vision__row">
                    <div class="our__vision__row__item">
                        <p>Our vast expertise in user experience services has proven to us
                            that no matter what domain we're talking about, whether it's a semi-automated crypto project
                            or
                            a traditional gaming product, human interactions should be always in focus. They are
                            unchanging
                            and defining.</p>
                        <img width="96px" height="96px" src="img/rvn/our_vision_icon.png">
                    </div>
                    <div class="our__vision__row__item">
                        <p>The community perception is often an overlooked factor in
                            success. And we’re here to help with it.</p>
                        <img width="96px" height="96px" src="img/rvn/our_vision_icon.png">
                    </div>
                    <div class="our__vision__row__item">
                        <p>At RVN, we believe that a proper communication is the key to
                            success.</p>
                        <img width="96px" height="96px" src="img/rvn/our_vision_icon.png">
                    </div>
                </div>
            </div>

        </section>
        <!--SECTION OUR VISION END-->

        <!--SECTION SERVICES-->
        <section class="section">
            <div id="services" class="services">
               
                <h2>RVN CORE SERVICES</h2>
                <div class="services__btn">
                    
                    <div class="tab">
                        <button id="button1" class="services__btn__item">Community Management & Engagement</button>
                        <button id="button2" class="services__btn__item">Tech Support</button>
                        <button id="button3" class="services__btn__item">All</button>
                    </div>
                    <div id="services__btn__text"></div>
                </div>


            </div>
        </section class="section">
        <!--SECTION SERVICES END-->

        <!--FOOTER-->
        <footer class="footer">
            <div class="footer__row">
                <div class="footer__row__logo__column">
                    <img src="img/rvn/logo.svg" alt="rvn_logo">
                    <div class="footer__row__logo__column__p">
                        <p>Website Privacy Notice</p>
                        <p>Documentation</p>
                    </div>
                </div>

                <div class="footer__row__column">
                    <p>Information</p>
                    <p>Legal</p>
                </div>
                <div class="footer__row__column">
                    <p>Community Participation Guidelines</p>
                    <p>FAQ</p>
                </div>
            </div>

            <div class="footer__copyright">
                <p id="footer__copyright__rvn">© 2023 RVN</p>
                <p id="footer__copyright__reserved">All rights reserved.</p>
            </div>
        </footer>
        <!--FOOTE END-->
    </div>
    <script>
        button1.addEventListener('click', function () {
            services__btn__text.innerHTML = "Our vast expertise in user experience services has proven to us that no matter what domain we're";
        });
        button2.addEventListener('click', function () {
            services__btn__text.innerHTML = "See why Unity Communications has been an award-winning AT&T partner for over 4 years. As the premier BPO partner for AT&T, we help businesses configure and execute wireless and fiber projects on time, under budget, and above expectations.";
        });
        button3.addEventListener('click', function () {
            services__btn__text.innerHTML = "Create an efficient customer service experience by providing caring and professional support in 18+ languages. Be reachable through every channel and provide world-class support.";
        });
    </script>
</body>

</html>