/*–––———————–––| DESCTOP |———————————*/

.content__intro__title {

    max-width: 464px;
    height: 64px;
    width: 100%;

    padding: 48px 48px 64px 48px;

    margin-right: 8%;
    margin-left: 8%;

    border-radius: 16px;
    background: rgba(10, 100, 203, 0.56);
    backdrop-filter: blur(10px);

    color: #fff;
    font-family: Helvetica;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;

    animation: title 4s forwards;
}

.content__intro__subtitle {


    max-width: 420px;
    height: 88px;
    width: 100%;

    padding: 16px 48px 32px 48px;
    margin-right: 8%;
    margin-left: 8%;

    color: #fff;
    border-radius: 16px;
    background: rgba(10, 100, 203, 0.56);
    backdrop-filter: blur(10px);

    font-family: 'Alex Brush';
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 88px;
    text-align: center;
    animation: subtitle 6s forwards;
}

.content__about__title {
    display: flex;
    flex-direction: row;
    gap: var(--gap-img);
    justify-content: left;
    align-items: center;
}

.content__main {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    gap: 32px;

    margin-top: 5%;
    margin-left: 4%;
    margin-right: 4%;
}


/*–––———————–––| ANIMATION|———————————*/

@keyframes title {

    0% {
        opacity: 0;
        left: -8%
    }

    100% {
        opacity: 1;
        left: 8%
    }

}

@keyframes subtitle {

    0% {
        opacity: 0;
        left: -8%
    }

    100% {
        opacity: 1;
        left: 8%
    }

}



/*–––———————–––| MOBILE 414px|———————————*/

@media (max-width: 414px) {


    .content__main {
        display: flex;
        flex-direction: column;
        margin-top: 35% ;
        gap: 16px;

        margin-left: 4%;
        margin-right: 4%;
    }

    .content__intro__title {
        font-size: 40px;
        height: fit-content;
        width: auto;
        padding: 24px;
        margin:  0, 0;
        
        line-height: 1.2;
    }

    .content__intro__subtitle {
        font-size: 40px;
        height: fit-content;
        width: auto;
        padding: 24px;
        
        margin:  0, 0;
        line-height: 1.2;
    }

    .content__about__title img {
        width: 80px;
        height: 80px;
    }



}