
#layer1 {
    z-index: 1;
}

#layer2 {
    z-index: 2;
}




.links {
    color: #fff;
    padding-right: 48px;
    text-decoration: none;
}

:hover.links {
    text-decoration: underline 3px #E7375E;
}



header {
    width: 100%;
    background: rgba(13, 110, 213, 0.64);
    backdrop-filter: blur(10px);
    margin: 0 auto;
   
}



/*————————————————————| ДЕСКТОПНОЕ МЕНЮ |————————————————————— */
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    margin-left: 4%;
    margin-right: 4%;
}

.nav {
    display: flex;
    justify-content: right;
    width: 100%;
    align-items: flex-end;


    text-decoration: none;
    list-style-type: none;

    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
}

.mobile-menu {

    display: none;

}



.menu-btn{
    display: none;
}

/*————————————————————| МОБИЛЬНОЕ МЕНЮ |————————————————————— */

/* Гамбургер иконка */
@media screen and (min-width: 320px) and (max-width: 480px) {

    .menu-btn {
        position: fixed;
        display: flex;
        width: 30px;
        height: 30px;
        position: relative;
        overflow: hidden;
    }

    .nav{
        
        display: none;
    }

    .menu-btn span {
        width: 30px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        transition: all 0.5s;
    }
    
    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
    }

    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
    }

    /* Меняем гамбургер иконку, когда меню открыто */
    .menu-btn.active span:nth-of-type(1) {
        display: none;
    }

    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
    }

    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
    }



    /* Меню, которое будет появляться */
    .mobile-menu {

        display: flex;
        position: absolute;
        flex-direction: column;
        gap: 56px;
        justify-content: left;
        align-items: center;
        
        
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 40px 24px;
        background: rgba(0, 52, 109, 0.46);
        backdrop-filter: blur(50px);
        transform: translateX(-100%);
        transition: transform 0.5s;
        font-size: 24px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;

    }

 
    .mobile-menu.active {
        transform: translateX(0);

    }

    .mobile-menu li {
        list-style-type: none;
    }


}

