.price__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;

    
    gap: 32px;

    margin-top: 5%;
    margin-left: 4%;
    margin-right: 4%;

    padding: 40px;


    border-radius: 16px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    font-family: 'Helvetica';
}

@keyframes priceBlock {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}


.price__block__row {
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: space-between;




    background: var(--blurcolors-blue-blur, rgba(10, 100, 203, 0.56));
    backdrop-filter: blur(10px);
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 16px;
    animation: priceRow 1s forwards;
}

@keyframes priceRow {

    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }

}



/*–––———————–––| MAIN PAGE  414px|———————————*/

@media (max-width: 414px) {

    .price__block {
        width: auto;
        padding: 24px;
        
        margin:  0%, 4%;

        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        font-family: 'Helvetica';
    }


}