
body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    background: url(../img/intro-bg.svg) no-repeat center;
    background-size: cover;
    margin: 0;
    fill: rgba(30, 30, 73, 0.40);
    backdrop-filter: blur(10px);
}

h1 {
    color: #fff;

}


.content {
    display: flex;
    flex-direction: column;

    margin-top: 8%;

    gap: 32px;
    justify-content: center;

    margin-left: 4%;
    margin-right: 4%;
}




#ux {
    animation: ux 1s forwards;
}

@keyframes ux {

    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }

}

#web {
    animation: web 3s forwards;

}

@keyframes web {

    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }

}

#combo {
    animation: combo 6s forwards;
}

@keyframes combo {

    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }

}


/*—————————————————| BUTTONS |——————————————————————————————————*/

.btn__left {
    background-color: #1d70ff;
    color: #fff;
    border-radius: 16px;
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    height: fit-content;
    width: fit-content;

    padding: 8px 32px;
}

.btn__left:hover {
    background-color: #0051db;
    cursor: pointer;
}

.btn__right {
    background-color: #E7375E;
    color: #fff;
    border-radius: 16px;
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    height: fit-content;
    width: 100%;

    padding: 8px 32px;
}

.btn__right:hover {
    background-color: #af1d3d;
    cursor: pointer;
}

