:root {
    --gap-img: 24px;
    --backgrounr-color: rgba(13, 110, 213, 0.64);

}



/*—————————————————| WORKS PAGE |——————————————————————————————————*/

.works__block {
    display: flex;
    flex-direction: row;
    position:relative;

    height: fit-content;
    border-radius: 16px;

    justify-content: space-between;
    align-items: center;

    gap: 24px;

    margin-left: 8%;
    margin-right: 8%;
    margin-top: 8%;

    padding: 0px 24px 0px 0px;

    background-color: var(--backgrounr-color);
    backdrop-filter: blur(10px);
    
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    font-family: 'Helvetica';

    animation: worksBlock 2s forwards;
}

@keyframes worksBlock {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.works__block:hover {
    cursor: pointer;
    background: rgba(0, 82, 175, 0.56);
}

@media (max-width: 414px) {

    .works__block {
        flex-direction: column;
        position: relative;
        padding: 16px;
        text-align: center;
        margin-left: 16%;
        margin-right: 16%;
    }

}

